<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            display: grid;
            grid-template-areas: "header header header" "left main right" "footer footer footer";
            grid-template-columns: 1fr 3fr 0;
            grid-template-rows: 50px 1fr 50px;
            width: 100%;
            height: 100vh;
        }

        header {
            background: darkcyan;
            grid-area: header;
        }

        #left {
            grid-area: left;
            background: bisque;
        }

        main {
            grid-area: main;
            background: darkgrey;
        }

        #right {
            grid-area: right;
            background: burlywood;
        }

        footer {
            grid-area: footer;
            background: darkkhaki;
        }

        .channels {

        }
    </style>

    <script>
        let token = "51e8a6109f115d9f6c39d4e0d134f0363fec3335cff5081a6d39ac85007c9215";
        let socket = new WebSocket("ws://localhost:8924/socket");
        let messagesChannel = {};
        let messagesThread = {};
        

        socket.onopen = function (ev) {
            console.log("OPEN");

            socket.send(JSON.stringify({
                type: "AUTH",
                token: token,
            }));
        };

        socket.onmessage = function (ev) {
            console.log(ev.data);

            let msg = JSON.parse(ev.data);

            if (msg.type == 'SUCCESS' && msg.target == 'AUTH') {
                socket.send(JSON.stringify({
                    type: "REQUEST",
                    target: "CHANNEL_LIST",
                }));
            }

            if (msg.type == "RESPONSE" && msg.target == "CHANNEL_LIST") {
                let channels = document.querySelector(".channels");
                channels.innerHTML = null

                for (let i = 0; i < msg.data.length; i++) {
                    let ch = msg.data[i];
                    channels.innerHTML += `<li data-id="${ch.id}">${ch.title}</li>`;
                }
            }
        };

        socket.onclose = function (ev) {
            if (ev.wasClean) {
                console.log("CLOSED CLEAN");
            } else {
                console.log("CLOSED NOT CLEAN");
            }
        };

        socket.onerror = function (e) {
            console.log("ERROR: " + e.message);
        };
    </script>
</head>
<body>
<header>
    HEADER
</header>

<aside id="left">
    <h3>Channels</h3>
    <ul class="channels"></ul>
</aside>

<main>
    MAIN
</main>

<aside id="right">

</aside>

<footer>
    FOOTER
</footer>
</body>
</html>